### Pixel Mosaic Challenge

Implements the challenge listed at https://sydneyerickson.me/challenges/pixelmosaic/

Uses 8 colors for a randomized image, or if NORANDOM is defined, uses no more than 5-6 colors.

Requires the presence of libpng on the target machine to compile.